
{} (:calcit-version |0.12.42)
  :dependencies $ {} (|Cumulo/cumulo-reel.calcit |0.0.14)
    |Cumulo/cumulo-util.calcit |0.0.7
    |Respo/alerts.calcit |0.10.11
    |Respo/respo-feather.calcit |0.4.0-a1
    |Respo/respo-message.calcit |0.0.9
    |Respo/respo-ui.calcit |0.6.4
    |Respo/respo.calcit |0.16.46
    |calcit-lang/calcit-wss |0.2.9
    |calcit-lang/calcit.std |0.2.11
    |calcit-lang/lilac |0.5.1
    |calcit-lang/memof |0.0.24
    |calcit-lang/recollect |0.0.20
    |mvc-works/ws-edn.calcit |0.0.12
