
{}
  :dependencies $ {}
    |calcit-lang/lilac |0.4.0-a1
    |calcit-lang/memof |0.0.13
    |calcit-lang/recollect |0.0.13
    |Respo/respo.calcit |0.16.0-a1
    |Respo/respo-ui.calcit |0.5.0-a1
    |Respo/respo-message.calcit |0.0.6
    |Cumulo/cumulo-util.calcit |0.0.5
    |Cumulo/cumulo-reel.calcit |0.0.10
    |mvc-works/ws-edn.calcit |0.0.8
    |Respo/respo-feather.calcit |0.3.0-a2
    |Respo/alerts.calcit |0.9.0-a1
    |calcit-lang/calcit-wss |0.2.0-a2
    |calcit-lang/calcit.std |0.2.0-a1
